<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Vampire_devil!</title>
  <meta name="title" content="Unigine - Epic Games Made For True Gamers!">
  <meta name="description" content="This is an esports and gaming html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header style="background-color: black; box-shadow: 5px 1px grey;" class="header active" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img style="height: 40px; width: 40px;" src=".\assets\images\WhatsApp Image 2024-06-23 at 6.48.04 PM (1).jpeg" width="110" height="53" alt="unigine home">
      </a>
      <a href="#" class="logo">
        <img style="height: 40px; width: 40px;" src="assets\images\WhatsApp Image 2024-06-23 at 6.48.17 PM.jpeg" width="110" height="53" alt="unigine home">
      </a>
      <h2>Vampire_devil</h2>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>home</a>
          </li>

          <li class="navbar-item">
            <a href="#tournament" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#news" class="navbar-link" data-nav-link>Pricing</a>
          </li>

          <li class="navbar-item">
            <a href="#foot" class="navbar-link" data-nav-link>contact</a>
          </li>

        </ul>
      </nav>

      <a href="https://t.me/Bluefoxcheat" class="btn" data-btn>join our telegram</a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

    </div>
  </header>





  <main style="background-color: black;">
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero has-before" id="home">
        <div class="container">
          <p>3000+ CLIENT REVIEWS</p>

          <p class="section-subtitle">Most Loved And Trusted Dealer In Whole Telegram since 2017

            For Keys, Resellership and Rebranding</p>

          <h1 class="h1 title hero-title">Epic Hacks Made For <br> ANDRIOD | IOS | HACKS |BGMI ACCOUNT | CARDING UC</h1>
          <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
          <a style="margin: 5px;" href="https://t.me/Bluefoxcheat" class="btn" data-btn>Join Our telegram</a>
          <a style="margin: 5px;" href="https://t.me/Vampire_devil" class="btn" data-btn>BUY NOW</a>
          
          </div>
          <div class="hero-banner">
            <img src="./assets/images/hero-image.png" width="850" height="414" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-banner-bg.png" alt="" class="hero-banner-bg">
          </div>

        </div>
      </div>





      <!-- 
        - #UPCOMING
      -->

      <section class="section upcoming" aria-labelledby="upcoming-label" id="tournament">
        <div class="container">

          <p class="section-subtitle" id="upcoming-label" data-reveal="bottom">
             Features
          </p>

          <h2 class="h2 section-title" data-reveal="bottom">
          <br><span class="span"></span>
          </h2>

          <p class="section-text" data-reveal="bottom">
            Most Loved And Trusted Dealer In Whole Telegram since 2017
          </p>

          <ol class="upcoming-list">

            <li class="upcoming-item">

              <div class="upcoming-card left has-before" data-reveal="left">

                <img src="./assets/images/eye.png" width="86" height="81" loading="lazy"
                  alt="Purple Death Cadets" class="card-banner">

                <h3 class="h3 card-title">World ESP</h3>

              </div>

              

              <div style="margin-left: 2px;" class="upcoming-card right has-before" data-reveal="right">

                <img  src="./assets/images/aim.png" width="86" height="81" loading="lazy"
                  alt="Trigger Brain Squad" class="card-banner">

                <h3 class="h3 card-title">Strong AIM Assist</h3>

              </div>

              <div class="upcoming-card left has-before" data-reveal="left">

                <img src="./assets/images/cou.png" width="86" height="81" loading="lazy"
                  alt="The Black Hat Hackers" class="card-banner">

                <h3 class="h3 card-title">Coustomisable UI</h3>             

              </div>

              <div class="upcoming-card right has-before" data-reveal="right">

                <img src="./assets/images/shield.png" width="86" height="81" loading="lazy"
                  alt="Your Worst Nightmare" class="card-banner">

                <h3 class="h3 card-title">Fully Safe</h3>

              </div>

              <div class="upcoming-card left has-before" data-reveal="left">

                <img src="./assets/images/update.png" width="86" height="81" loading="lazy"
                  alt="Witches And Quizards" class="card-banner">

                <h3 class="h3 card-title">Regular Updates</h3>

              </div>

              <div class="upcoming-card right has-before" data-reveal="right">

                <img src="./assets/images/respo.png" width="86" height="81" loading="lazy"
                  alt="Resting Bitch Faces" class="card-banner">

                <h3 class="h3 card-title">Fully Responsive</h3>

              </div>

            </li>

          </ol>

        </div>
      </section>





      <!-- 
        - #NEWS
      -->

      <section class="section news" aria-label="our latest news" id="news">
        <div class="container">

          <p class="section-subtitle" data-reveal="bottom">Plan Pricing</p>

          <h2 class="h2 section-title" data-reveal="bottom">
            CHOOSE YOUR<span class="span">PLAN</span>
          </h2>

          <ul class="news-list">

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/image1.png" width="600" height="400" loading="lazy"
                    alt="Innovative Business All Over The World." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Day</a>
                  <h2>199/-</h2>
                  <a style="margin: 5px;" href="https://t.me/Vampire_devil" class="btn" data-btn>BUY NOW</a>
                  
              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/image2.png" width="600" height="400" loading="lazy"
                    alt="How To Start Initiating An Startup In Few Days." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Week</a>
                  <h2>700/-</h2>
                  <a style="margin: 5px;" href="https://t.me/Vampire_devil" class="btn" data-btn>BUY NOW</a>
                  
                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/image3.png" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Month</a>
                  <h2>1999/-</h2>
                  <a style="margin: 5px;" href="https://t.me/Vampire_devil" class="btn" data-btn>BUY NOW</a>
                  

                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./assets/images/image2.png" width="600" height="400" loading="lazy"
                    alt="How To Start Initiating An Startup In Few Days." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Season</a>
                  <h2>3799/-</h2>
                  <a style="margin: 5px;" href="https://t.me/Vampire_devil" class="btn" data-btn>BUY NOW</a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer id="foot" class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img style="height: 40px; width: 40px;" src="assets\images\WhatsApp Image 2024-06-23 at 6.48.17 PM.jpeg" width="110" height="53" alt="unigine home">
            <img style="height: 40px; width: 40px;" src=".\assets\images\WhatsApp Image 2024-06-23 at 6.48.04 PM (1).jpeg" width="110" height="53" alt="unigine home">
          </a>

          <p class="footer-text">
            ✅PROVIDE ALL TYPES OF SAFEST HACKS✅ 💫 ROOT , NON ROOT & IOS SAFE HACKS 💫 SELLING BGMI CONQUEROR ACCOUNTS 💫 CONQUEROR PAID PUSH
          </p>

          <ul class="social-list">

            <li>
              <a href="https://t.me/Vampire_devil" class="social-link">
                <b>TG</b>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after"></p>

          <img  style="width: 200px;" src="assets\images\image.png" alt="">

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Contact Us</p>

        

          <div class="contact-item">
            <span class="span">Join Us:</span>

            <a href="https://t.me/Bluefoxcheat" class="contact-link">Bluefoxcheat</a>
          </div>

          <div class="contact-item">
            <span class="span">DM telegram:</span>

            <a href="https://t.me/Vampire_devil" class="contact-link">Vampire_devil</a>
          </div>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Always Avilable For Support</p>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

       <p> </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>